<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
    text-align: justify;
    font-size: 14px;
    font-weight: 400;
    background-color: black;
}
.footer>table{
  width: 100%;
  margin: auto;
  padding: 40px 150px;
  border-spacing: 10px;
  /* border: 1px solid gray; */
 color: aliceblue; 
}

a:hover{
    text-decoration: none;
   color: aliceblue;
}
.fonticon{
    font-family: fontawesome;
}
.icon_box{
    margin-top: 20px;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    color:white;
    font-size: 25px;
}
.id>td>a{
    text-decoration: none;
    color: aliceblue;
}
#class>th{
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}
#edit{
    font-size: 20px;
}
#bo{
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    margin-top: 60px;
    /* margin-bottom: 20px; */
    background-color: aqua;
}
#bo>h3{
    text-align: center;
    padding-top: 15px;
}

    </style>
</head>
<body>
    <div id="bo">
<h3>
    Website feedback? Let us know ▸
</h3>
    </div>
    <div class="footer">
        <table>
            <thead>
                <tr id="classs">
                    <th>About Sephora</th>
                    <th>My Sephora</th>
                    <th>Help</th>
                    <th>Region & Language</th>
                    <th id="edit">We Belong to <br>
                        Something Beautiful</th>
                </tr>
            </thead>
            <tbody>
                <tr class="id">
                    <td><a href="#">About Sephors</a></td>
                    <td><a href="#">Beauty insider</a></td>
                    <td><a href="#">Customer Service</a></td>
                    <td><a href="#">United States - English</a></td>
                    
                </tr>
                <tr class="id">
                    <td><a href="#">Newsroom</a></td>
                    <td><a href="#">Sephora Credit Card</a></td>
                    <td><a href="#">Return & Exchange</a></td>
                    <td><a href="#">Canada-English</a></td>
                </tr>
                <tr class="id">
                    <td><a href="#">Careers</a></td>
                    <td><a href="#">Community Profile</a></td>
                    <td><a href="#">Delivery & pickup options</a></td>
                    <td><a href="#">Canada-Franchias</a></td>
                </tr>
                <tr class="id">
                    <td><a href="#">Sephora Social Impact</a></td>
                    <td><a href="#">Order Status</a></td>
                    <td><a href="#">Shipping</a></td>
                </tr>
                <tr class="id">
                    <td><a href="#">Supply Chain Transparenc</a></td>
                    <td><a href="#">Purchase history</a></td>
                    <td><a href="#">Billing</a></td>
                </tr>
                <tr class="id">
                    <td><a href="#">Affiliates</a></td>
                    <td><a href="#">Account Settings</a></td>
                    <td><a href="#">International Shipments</a></td>
                    <td><a href="#"></a></td>
                </tr>
                <tr class="id">
                    <td><a href="#">Sephora Events</a></td>
                    <td><a href="#">Beauty Advisor Recommendation</a></td>
                    <td><a href="#">Beauty Services FAQ</a></td>
                    <td><a></a></td>
                </tr>
                <tr class="id">
                    <td><a href="#">Gift Cards</a></td>
                    <td><a href="#">Beauty offers</a></td>
                    <td><a href="#">Sephora at Kohl's</a></td>
                    <td><a></a></td>
                    
                </tr>
                <tr class="id">
                    <td><a href="#">Sephora Global Sites</a></td>
                    <td><a href="#">Quizzes & Buying Guides</a></td>
                    <td><a href="#">Sephora Inside JCPenny</a></td>
                    <td><a href="#"></a></td>
                    
                </tr>
                <tr class="id">
                    <td><a href="#">Diversity and inclusion</a></td>
                    <td><a href="#">Rewards Bazaar</a></td>
                    <td><a href="#">Store Locations</a></td>
                    <td><a></a></td>
                </tr>
                <tr class="id">
                    <td><a href="#">Checkout on Instagram</a></td>
                    <td><a href="#">Loves</a></td>
                    <td><a href="#">Accessibilty</a></td>
                    <td><a></a></td>
                </tr>
                <tr class="id">
                    <td><a href="#">Report a vulnerability</a></td>
                    <td><a href="#">Book A Reservation</a></td>
                    <td><a href="#">Online Ordering</a></td>
                    <td><a></a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>