<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #boxes {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(1, 50px);
            margin: auto;
            gap: 5px;
            /* border-radius: 10% 10% 10% 10%; */
            background-color: black;
        }

        #boxes>div {
            display: grid;
            justify-content: space-evenly;

            /* text-align: start; */
            /* border: 1px solid red;  */
        }

        #boxes>div:nth-child(1) {
            margin: auto;
            padding-left: 10px;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */
            text-align: center;
        }

        #boxes>div:nth-child(2) {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */

        }

        #boxes>div:nth-child(3) {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */

        }

        #boxes>div:nth-child(4) {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */

        }

        #boxes>div:nth-child(5) {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */

        }

        #boxes>div:nth-child(6) {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */

        }

        #boxes>div:nth-child(7) {
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */
            margin: auto;
        }

        #boxes>div:nth-child(8) {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */

        }

        #boxes>div:nth-child(9) {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */


        }

        #boxes>div:nth-child(10) {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */


        }

        #boxes>div:nth-child(11) {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */


        }

        #boxes>div:nth-child(12) {
            margin: auto;
            text-align: center;
            color: white;
            font-size: 15px;
            /* border-radius: 10% 10% 10% 10%; */
            padding-right: 20px;
        }

        #top1 {
            /* border: 1px solid red; */
            width: 100%;
            height: 60px;
            background-color: aqua;
        }

        #top1>p {
            text-align: center;
            padding: 20px;
        }

        #top2 {
            width: 100%;
            height: 70px;
            /* border: 1px solid black; */
           display: flex;
        }

        #logo {
            width: 10%;
            height: 50px;
            /* border: 1px solid blue; */
            padding: 10px;
           margin-left: 20px;
        }

        #logo>img {
            padding: 10px;
        }
        #search{
            width: 30%;
            height: 70px;
            display: flex;
            /* border: 1px solid red; */
            margin-left: 20px;
        }
        #search>input{
            width: 100%;
            height: 30px;
            /* font-size: 15px; */
            border-radius: 10px;
            margin: auto;
           
        }
        #store{
            width: 15%;
            height: 50px;
            /* border: 1px solid blue; */
            padding: 10px;
           margin-left: 20px;
           display: flex
        }
        #store>img{
            margin-right: 10px;
        }
        #store>p{
            text-align: center;
            margin: auto;
        }
        #community{
            width: 10%;
            height: 50px;
            /* border: 1px solid blue; */
            padding: 10px;
           /* margin-left: 20px; */
           display: flex;  
        }
        #community>img{
            width: auto;
            margin-right: 10px;
        }
        #signin{
            width: 10%;
            height: 50px;
            /* border: 1px solid blue; */
            padding: 10px;
           /* margin-left: 20px; */
           display: flex;  
        }
        #signin>img{
            width: auto;
            margin-right: 10px;
        }
        #other{
            width: 15%;
            height: 50px;
            /* border: 1px solid blue; */
            padding: 10px;
           /* margin-left: 20px; */
           display: flex;  
        }
       
        
    </style>
</head>

<body>
    <div id="top1">
        <p>Beauty Insiders: Earn Points Faster*▸ Not a Beauty Insider? Join now▸ Free shipping with code FREESHIP.
            *Terms apply.</p>
    </div>
    <div id="top2">
        <div id="logo">
            <img src="https://www.sephora.com/img/ufe/logo.svg" alt="Error">
        </div>
        <div id="search">
            <input type="text" placeholder="search">
        </div>
       <div id="store">
        <img src="https://www.sephora.com/img/ufe/icons/stores-active.svg" alt="Error">
        <p>Stores & services <br>
            choose your store
        </p>
       </div>
       <div id="community">
        <img src="https://www.sephora.com/img/ufe/icons/community-active.svg" alt="Error">
        <p>Community</p>
       </div>
       <div id="signin">
        <img src="https://www.sephora.com/img/ufe/icons/me-active.svg" alt="Error">
        <!-- <p>Sign In</p> -->
        <a href="signin.html"> Sign In</a>
       </div>
       <div id="other">
        <img src="https://image.shutterstock.com/image-vector/talk-icon-vector-sign-symbol-260nw-1755794597.jpg" alt="Error">
        <img src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814047__340.png" alt="Error">
        <img src="https://www.graphicmore.com/wp-content/uploads/2018/02/Shopping-Basket-Icon-Design-Free-Vector-Download.jpg" alt="Error">
       </div>
    </div>
    <div id="boxes">
        <div>New</div>
        <div>Brands</div>
        <div>Makeup</div>
        <div>Skincare</div>
        <div>Hair</div>
        <div>Fragrance</div>
        <div>Tools & Brushes</div>
        <div>Bath & Body</div>
        <div>Mini Size</div>
        <div>Gifts</div>
        <div>Beauty Under $20</div>
        <div>Sale & offer</div>
    </div>
</body>

</html>